<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region_5' inline='true' name='federated.1k1j7zc1iqacak1fxgl800fa01we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_5' name='textscan.0xr1o0a1nywf4f164c65t1oyozys'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/priyankam/Documents/UTA ASSIGNMENTS/DATA VISUALIZATION/region_5.csv' dataRefreshTime='' directory='/Users/priyankam/Documents/UTA ASSIGNMENTS/DATA VISUALIZATION' filename='/var/folders/5v/1f87_8ss0z3_1vz8yv1kv37w0000gn/T/tableau-temp/130kezr1qu7z1i1893k5711f07gw/region_5.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xr1o0a1nywf4f164c65t1oyozys' name='region_5.csv' table='[region_5#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:EE10001:no:A1:EE10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid eventid' ordinal='0' />
            <column datatype='integer' name='iyear iyear' ordinal='1' />
            <column datatype='integer' name='imonth imonth' ordinal='2' />
            <column datatype='integer' name='iday iday' ordinal='3' />
            <column datatype='string' name='approxdate approxdate' ordinal='4' />
            <column datatype='integer' name='extended extended' ordinal='5' />
            <column datatype='string' name='resolution resolution' ordinal='6' />
            <column datatype='integer' name='country country' ordinal='7' />
            <column datatype='string' name='country_txt country_txt' ordinal='8' />
            <column datatype='integer' name='region region' ordinal='9' />
            <column datatype='string' name='region_txt region_txt' ordinal='10' />
            <column datatype='string' name='provstate provstate' ordinal='11' />
            <column datatype='string' name='city city' ordinal='12' />
            <column datatype='real' name='latitude latitude' ordinal='13' />
            <column datatype='real' name='longitude longitude' ordinal='14' />
            <column datatype='integer' name='specificity specificity' ordinal='15' />
            <column datatype='integer' name='vicinity vicinity' ordinal='16' />
            <column datatype='string' name='location location' ordinal='17' />
            <column datatype='string' name='summary summary' ordinal='18' />
            <column datatype='integer' name='crit1 crit1' ordinal='19' />
            <column datatype='integer' name='crit2 crit2' ordinal='20' />
            <column datatype='integer' name='crit3 crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple multiple' ordinal='25' />
            <column datatype='integer' name='success success' ordinal='26' />
            <column datatype='integer' name='suicide suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1 attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2 attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt attacktype2_txt' ordinal='31' />
            <column datatype='integer' name='attacktype3 attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1 targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1 targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1 corp1' ordinal='38' />
            <column datatype='string' name='target1 target1' ordinal='39' />
            <column datatype='integer' name='natlty1 natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2 targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2 targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2 corp2' ordinal='46' />
            <column datatype='string' name='target2 target2' ordinal='47' />
            <column datatype='integer' name='natlty2 natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3 targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3 targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3 corp3' ordinal='54' />
            <column datatype='string' name='target3 target3' ordinal='55' />
            <column datatype='integer' name='natlty3 natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname gname' ordinal='58' />
            <column datatype='string' name='gsubname gsubname' ordinal='59' />
            <column datatype='string' name='gname2 gname2' ordinal='60' />
            <column datatype='real' name='gsubname2 gsubname2' ordinal='61' />
            <column datatype='string' name='gname3 gname3' ordinal='62' />
            <column datatype='real' name='gsubname3 gsubname3' ordinal='63' />
            <column datatype='string' name='motive motive' ordinal='64' />
            <column datatype='integer' name='guncertain1 guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2 guncertain2' ordinal='66' />
            <column datatype='integer' name='guncertain3 guncertain3' ordinal='67' />
            <column datatype='integer' name='individual individual' ordinal='68' />
            <column datatype='integer' name='nperps nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed claimed' ordinal='71' />
            <column datatype='integer' name='claimmode claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2 claim2' ordinal='74' />
            <column datatype='integer' name='claimmode2 claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt claimmode2_txt' ordinal='76' />
            <column datatype='integer' name='claim3 claim3' ordinal='77' />
            <column datatype='real' name='claimmode3 claimmode3' ordinal='78' />
            <column datatype='real' name='claimmode3_txt claimmode3_txt' ordinal='79' />
            <column datatype='integer' name='compclaim compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1 weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1 weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2 weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2 weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3 weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3 weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt weapsubtype3_txt' ordinal='92' />
            <column datatype='real' name='weaptype4 weaptype4' ordinal='93' />
            <column datatype='real' name='weaptype4_txt weaptype4_txt' ordinal='94' />
            <column datatype='real' name='weapsubtype4 weapsubtype4' ordinal='95' />
            <column datatype='real' name='weapsubtype4_txt weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill nkill' ordinal='98' />
            <column datatype='integer' name='nkillus nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter nkillter' ordinal='100' />
            <column datatype='integer' name='nwound nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte nwoundte' ordinal='103' />
            <column datatype='integer' name='property property' ordinal='104' />
            <column datatype='integer' name='propextent propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt propextent_txt' ordinal='106' />
            <column datatype='real' name='propvalue propvalue' ordinal='107' />
            <column datatype='string' name='propcomment propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus nhostkidus' ordinal='111' />
            <column datatype='integer' name='nhours nhours' ordinal='112' />
            <column datatype='integer' name='ndays ndays' ordinal='113' />
            <column datatype='string' name='divert divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom ransom' ordinal='116' />
            <column datatype='real' name='ransomamt ransomamt' ordinal='117' />
            <column datatype='integer' name='ransomamtus ransomamtus' ordinal='118' />
            <column datatype='real' name='ransompaid ransompaid' ordinal='119' />
            <column datatype='integer' name='ransompaidus ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased nreleased' ordinal='124' />
            <column datatype='string' name='addnotes addnotes' ordinal='125' />
            <column datatype='string' name='scite1 scite1' ordinal='126' />
            <column datatype='string' name='scite2 scite2' ordinal='127' />
            <column datatype='string' name='scite3 scite3' ordinal='128' />
            <column datatype='string' name='dbsource dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY INT_ANY' ordinal='133' />
            <column datatype='string' name='related related' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[region_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incident Count' datatype='integer' name='[Calculation_1353613175185166336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([eventid])' />
      </column>
      <column caption='Total Casualties' datatype='integer' name='[Calculation_1353613175244247041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill] + [nwound]' />
      </column>
      <column caption='Month_calculated' datatype='date' name='[Calculation_1353613175246688258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([iyear], [imonth], 1)' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region_5.csv' datatype='table' name='[__tableau_internal_object_id__].[region_5.csv_E4544BD7D33E445DB45EBE98543FAA9E]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='integer' name='[attacktype3]' role='dimension' type='ordinal' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='dimension' type='ordinal' />
      <column caption='Claim3' datatype='integer' name='[claim3]' role='dimension' type='ordinal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='integer' name='[claimmode2]' role='dimension' type='ordinal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='real' hidden='true' name='[claimmode3]' role='dimension' type='ordinal' />
      <column caption='Claimmode3 Txt' datatype='real' hidden='true' name='[claimmode3_txt]' role='dimension' type='ordinal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='integer' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='real' hidden='true' name='[gsubname2]' role='dimension' type='ordinal' />
      <column caption='Gsubname3' datatype='real' hidden='true' name='[gsubname3]' role='dimension' type='ordinal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='integer' name='[guncertain3]' role='dimension' type='ordinal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='dimension' type='ordinal' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='real' hidden='true' name='[weapsubtype4]' role='dimension' type='ordinal' />
      <column caption='Weapsubtype4 Txt' datatype='real' hidden='true' name='[weapsubtype4_txt]' role='dimension' type='ordinal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='real' hidden='true' name='[weaptype4]' role='dimension' type='ordinal' />
      <column caption='Weaptype4 Txt' datatype='real' hidden='true' name='[weaptype4_txt]' role='dimension' type='ordinal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Txt)' hidden='true' name='[Action (Country Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_258F74A2C3B542BB94C558BB0A1F2630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Trend Analysis' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Trend Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Arial' fontsize='12'>Monthly Trend Analysis - LineChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column caption='Month_calculated' datatype='date' name='[Calculation_1353613175246688258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([iyear], [imonth], 1)' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353613175246688258]' derivation='None' name='[none:Calculation_1353613175246688258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[Action (Country Txt)]'>
            <groupfilter function='member' level='[country_txt]' member='&quot;Myanmar&quot;' user:ui-action-filter='[Action1_258F74A2C3B542BB94C558BB0A1F2630]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[Action (Country Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1k1j7zc1iqacak1fxgl800fa01we].[cnt:eventid:qk]</rows>
        <cols>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:Calculation_1353613175246688258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Arial' fontsize='12'>Monthly Trend Analysis - BarChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[Action (Country Txt)]'>
            <groupfilter function='member' level='[country_txt]' member='&quot;Myanmar&quot;' user:ui-action-filter='[Action1_258F74A2C3B542BB94C558BB0A1F2630]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[Action (Country Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]</rows>
        <cols>[federated.1k1j7zc1iqacak1fxgl800fa01we].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Arial' fontsize='12'>Monthly Trend Analysis - Top Countries</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]' direction='DESC' using='[federated.1k1j7zc1iqacak1fxgl800fa01we].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Terrorist Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1353613175185166336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([eventid])' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[summary]' derivation='Attribute' name='[attr:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353613175185166336]' derivation='User' name='[usr:Calculation_1353613175185166336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:iyear:qk]' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:iyear:qk]</column>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nkill:qk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nwound:qk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[attr:summary:nk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[cnt:eventid:qk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:iyear:qk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[usr:Calculation_1353613175185166336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype1 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Year :</run>
                <run bold='true' fontcolor='#c0c0c0'>  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[attr:summary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nkill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nkill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nwound:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nwound:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Incident Count: </run>
                <run bold='true'><![CDATA[ <[federated.1k1j7zc1iqacak1fxgl800fa01we].[usr:Calculation_1353613175185166336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k1j7zc1iqacak1fxgl800fa01we].[avg:latitude:qk]</rows>
        <cols>[federated.1k1j7zc1iqacak1fxgl800fa01we].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d3b45' fontname='LatoWeb' fontsize='9'>Top 10 Terrorist Groups Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1353613175185166336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([eventid])' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613175185166336]' derivation='User' name='[usr:Calculation_1353613175185166336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1353613175185166336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1j7zc1iqacak1fxgl800fa01we].[none:gname:nk] * [federated.1k1j7zc1iqacak1fxgl800fa01we].[usr:Calculation_1353613175185166336:qk])</rows>
        <cols>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attack Types vs Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_5' name='federated.1k1j7zc1iqacak1fxgl800fa01we' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1j7zc1iqacak1fxgl800fa01we'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1353613175244247041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill] + [nwound]' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='None' name='[none:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='None' name='[none:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353613175244247041]' derivation='Sum' name='[sum:Calculation_1353613175244247041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]'>
            <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:nkill:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:nwound:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]</column>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:nwound:qk]</column>
            <column>[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:nkill:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[none:attacktype1_txt:nk]' />
              <lod column='[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:Calculation_1353613175244247041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nwound:qk]</rows>
        <cols>[federated.1k1j7zc1iqacak1fxgl800fa01we].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Trend Analysis'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92356' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='6501'>
            <zone h='92356' id='14' type-v2='layout-basic' w='98666' x='667' y='6501'>
              <zone h='50851' id='3' name='Sheet 4' w='48083' x='667' y='6501'>
              </zone>
              <zone h='50851' id='5' name='Sheet 5' w='50583' x='48750' y='6501'>
              </zone>
              <zone h='41505' id='6' name='Sheet 6' w='98666' x='667' y='57352'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5358' id='26' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Terrorism Incidents Dashboard: Geographic &amp; Temporal Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
