<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Research_Dash' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='owid-energy-data (3)' inline='true' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-energy-data (3)' name='textscan.0h1st2y1or5eid1d1v8gr0epm6z9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/priyankam/Downloads/owid-energy-data (3).csv' dataRefreshTime='' directory='/Users/priyankam/Downloads' filename='/var/folders/5v/1f87_8ss0z3_1vz8yv1kv37w0000gn/T/tableau-temp/0rjycba10shogg10gsa6f0qsoq1l/owid-energy-data (3).csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1st2y1or5eid1d1v8gr0epm6z9' name='owid-energy-data (3).csv' table='[owid-energy-data (3)#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:DZ10001:no:A1:DZ10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_demand_per_capita' ordinal='27' />
            <column datatype='real' name='electricity_generation' ordinal='28' />
            <column datatype='real' name='electricity_share_energy' ordinal='29' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='30' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='31' />
            <column datatype='real' name='energy_per_capita' ordinal='32' />
            <column datatype='real' name='energy_per_gdp' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='34' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='35' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='36' />
            <column datatype='real' name='fossil_electricity' ordinal='37' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='38' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='39' />
            <column datatype='real' name='fossil_share_elec' ordinal='40' />
            <column datatype='real' name='fossil_share_energy' ordinal='41' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='42' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='43' />
            <column datatype='real' name='gas_consumption' ordinal='44' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='45' />
            <column datatype='real' name='gas_electricity' ordinal='46' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='47' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='48' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='49' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='50' />
            <column datatype='real' name='gas_production' ordinal='51' />
            <column datatype='real' name='gas_share_elec' ordinal='52' />
            <column datatype='real' name='gas_share_energy' ordinal='53' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='55' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='56' />
            <column datatype='real' name='hydro_consumption' ordinal='57' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='58' />
            <column datatype='real' name='hydro_electricity' ordinal='59' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='60' />
            <column datatype='real' name='hydro_share_elec' ordinal='61' />
            <column datatype='real' name='hydro_share_energy' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='63' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='64' />
            <column datatype='real' name='low_carbon_consumption' ordinal='65' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='66' />
            <column datatype='real' name='low_carbon_electricity' ordinal='67' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='68' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='69' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='70' />
            <column datatype='real' name='net_elec_imports' ordinal='71' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='73' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='74' />
            <column datatype='real' name='nuclear_consumption' ordinal='75' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='76' />
            <column datatype='real' name='nuclear_electricity' ordinal='77' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='78' />
            <column datatype='real' name='nuclear_share_elec' ordinal='79' />
            <column datatype='real' name='nuclear_share_energy' ordinal='80' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='81' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='82' />
            <column datatype='real' name='oil_consumption' ordinal='83' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='84' />
            <column datatype='real' name='oil_electricity' ordinal='85' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='86' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='87' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='88' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='89' />
            <column datatype='real' name='oil_production' ordinal='90' />
            <column datatype='real' name='oil_share_elec' ordinal='91' />
            <column datatype='real' name='oil_share_energy' ordinal='92' />
            <column datatype='real' name='other_renewable_consumption' ordinal='93' />
            <column datatype='real' name='other_renewable_electricity' ordinal='94' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='96' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='98' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='99' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='101' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='102' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='103' />
            <column datatype='real' name='per_capita_electricity' ordinal='104' />
            <column datatype='real' name='primary_energy_consumption' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='106' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='107' />
            <column datatype='real' name='renewables_consumption' ordinal='108' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='109' />
            <column datatype='real' name='renewables_electricity' ordinal='110' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='111' />
            <column datatype='real' name='renewables_share_elec' ordinal='112' />
            <column datatype='real' name='renewables_share_energy' ordinal='113' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='114' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='115' />
            <column datatype='real' name='solar_consumption' ordinal='116' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='117' />
            <column datatype='real' name='solar_electricity' ordinal='118' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='119' />
            <column datatype='real' name='solar_share_elec' ordinal='120' />
            <column datatype='real' name='solar_share_energy' ordinal='121' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='122' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='123' />
            <column datatype='real' name='wind_consumption' ordinal='124' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='125' />
            <column datatype='real' name='wind_electricity' ordinal='126' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='127' />
            <column datatype='real' name='wind_share_elec' ordinal='128' />
            <column datatype='real' name='wind_share_energy' ordinal='129' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[owid-energy-data (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Renewables' datatype='integer' name='[Calculation_2260244080380850176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([renewables_share_energy]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-energy-data (3).csv' datatype='table' name='[__tableau_internal_object_id__].[owid-energy-data (3).csv_F57BC7635C614E389F2DE16203F4A7DF]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Demand Per Capita' datatype='real' name='[electricity_demand_per_capita]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Leading Countries in Renewable Energy Share</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Countries around the globe are increasingly transitioning toward renewable energy sources to combat climate change and achieve sustainable energy goals. Leading nations in renewable energy share are setting benchmarks in innovation, policy frameworks, and technological adoption.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Rank by Renewables' datatype='integer' name='[Calculation_2260244080380850176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([renewables_share_energy]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2260244080380850176]' derivation='User' name='[usr:Calculation_2260244080380850176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[usr:Calculation_2260244080380850176:qk]' included-values='all' />
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[usr:Calculation_2260244080380850176:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[usr:Calculation_2260244080380850176:qk]' />
              <text column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' />
              <geometry column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart for Top 10 Countries for Renewable Share Energy</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This bar chart highlights the top 10 countries with the highest share of renewable energy in their electricity generation. It provides a comparative view of each country&apos;s performance, showcasing the percentage of their electricity derived from renewables such as hydropower, wind, solar, and geothermal energy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renewables_share_energy])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Central America (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' direction='DESC' using='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3242.3130000000001</max>
          </filter>
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Renewable Energy and EV Adoption</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>A scatter plot visualization effectively highlights the relationship between a country&apos;s renewable energy share and its electric vehicle (EV) adoption metrics. By plotting these two variables, we can observe patterns, outliers, and trends that reveal how the adoption of EVs aligns with investments in renewable energy infrastructure.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[electricity_demand]' derivation='None' name='[none:electricity_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='None' name='[none:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:electricity_demand:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:renewables_share_energy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:renewables_share_energy:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:electricity_demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' />
              <size column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:gdp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk]</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Renewable Energy and EV Adoption</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]' />
              <size column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk]' />
              <lod column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' />
              <tooltip column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:gdp:qk]' />
              <geometry column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Latitude (generated)]</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyze Trends Over Time - Line Chart</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The line chart in this dashboard visually tracks the growth of renewable energy share and electric vehicle (EV) adoption across the years for selected countries. This allows us to explore the patterns of progress in both sectors, revealing the key trends and correlations between renewable energy adoption and the rise in electric vehicle usage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_share_energy:qk] + [federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:electricity_demand:qk])</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyze Trends Over Time - Area Chart</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The area chart visualizes the historical growth of solar and wind energy consumption over time for selected countries, providing a clear picture of how these renewable sources have evolved in their contribution to total energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:wind_consumption:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>37382.489000000001</max>
          </filter>
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:wind_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:solar_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:wind_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk] + ([federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:solar_consumption:qk] + [federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:wind_consumption:qk]))</rows>
        <cols>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Compare Energy Sources by Country</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The purpose of this comparison is to illustrate the energy mix of different countries, highlighting how each country sources its energy from various renewable and non-renewable energy sources. This allows for a deeper understanding of the energy landscape globally, emphasizing the different strategies countries have adopted in response to climate change, energy security, and economic goals.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
            <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_cons_change_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Central America (EI)&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:coal_consumption:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:coal_consumption:qk]</column>
            <column>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:coal_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:oil_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]</rows>
        <cols>([federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:coal_consumption:qk] + ([federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:oil_consumption:qk] + [federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:renewables_consumption:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-energy-data (3)' name='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0pxykoa1iu2k9d1bxx4cn16j7q3w'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[renewables_share_energy]' derivation='None' name='[none:renewables_share_energy:qk]' pivot='key' type='quantitative' />
        <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94781' id='8' param='horz' type-v2='layout-flow' w='38381' x='571' y='4604'>
            <zone h='94781' id='5' param='vert' type-v2='layout-flow' w='38381' x='571' y='4604'>
              <zone fixed-size='407' h='31923' id='6' is-fixed='true' name='Sheet 1' w='38381' x='571' y='4604'>
                <layout-cache minheight='336' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='56' h='4923' id='10' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[usr:Calculation_2260244080380850176:qk]' type-v2='color' w='38381' x='571' y='36527'>
              </zone>
              <zone fixed-size='58' h='5077' id='18' is-fixed='true' name='Sheet 3' param='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:renewables_share_energy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='38381' x='571' y='41450'>
              </zone>
              <zone h='52858' id='21' param='horz' type-v2='layout-flow' w='38381' x='571' y='46527'>
                <zone h='52858' id='22' name='Sheet 5' w='28739' x='571' y='46527'>
                  <layout-cache minheight='425' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='127' h='52858' id='23' is-fixed='true' name='Sheet 5' param='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' type-v2='filter' w='9642' x='29310' y='46527'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36858' id='16' param='horz' type-v2='layout-flow' w='60477' x='38952' y='4604'>
            <zone h='36858' id='14' name='Sheet 2' w='28274' x='38952' y='4604'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36858' id='17' name='Sheet 3' w='23917' x='67226' y='4604'>
              <layout-cache minheight='223' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='108' h='36858' id='20' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[none:country:nk]' type-v2='color' w='8285' x='91143' y='4604'>
            </zone>
          </zone>
          <zone h='57923' id='40' is-fixed='true' type-v2='layout-basic' w='60477' x='38952' y='41462'>
            <zone h='30846' id='24' param='vert' type-v2='layout-flow' w='60477' x='38952' y='41462'>
              <zone h='28385' id='25' name='Sheet 6' w='60477' x='38952' y='41462'>
                <layout-cache minheight='457' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='2461' id='26' is-fixed='true' name='Sheet 6' pane-specification-id='1' param='[federated.0pxykoa1iu2k9d1bxx4cn16j7q3w].[sum:biofuel_consumption:qk]' type-v2='color' w='60477' x='38952' y='69847'>
              </zone>
            </zone>
            <zone h='27077' id='41' param='vert' type-v2='layout-flow' w='60477' x='38952' y='72308'>
              <zone fixed-size='356' h='27077' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='60477' x='38952' y='72308'>
                <zone h='27077' id='28' name='Sheet 7' w='60477' x='38952' y='72308'>
                  <layout-cache fixed-size-h='317' minwidth='402' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3989' id='29' type-v2='text' w='98858' x='571' y='615'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Global Leaders in Renewable Energy: Insights into EV Adoption Correlations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
